# HourChangesColor

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/be/brahms/hourchangecolor/: HourChangeColorApplication.java
src/main/java/be/brahms/hourchangecolor/batch/: ColorJobConfig.java  ColorTasklet.java
src/main/java/be/brahms/hourchangecolor/controller/: ColorSseController.java  PageController.java
src/main/java/be/brahms/hourchangecolor/event/: ColorUpdatedEvent.java
src/main/java/be/brahms/hourchangecolor/model/: HourColorEntity.java
src/main/java/be/brahms/hourchangecolor/repository/: ColorRepository.java
src/main/java/be/brahms/hourchangecolor/service/: ColorService.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.mustache
src/test/java/be/brahms/hourchangecolor/: HourChangeColorApplicationTests.java
